{
  "name": "@wdl-dev/cli",
  "version": "1.3.1",
  "description": "Companion CLI for the WDL platform (open-source, self-hostable): deploy Cloudflare Workers-style projects, manage WDL resources, and tail live worker logs.",
  "author": "The WDL Authors",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdl-dev/cli.git"
  },
  "homepage": "https://github.com/wdl-dev/cli#readme",
  "bugs": "https://github.com/wdl-dev/cli/issues",
  "type": "module",
  "keywords": [
    "wdl",
    "cloudflare-workers",
    "workers",
    "cli",
    "deployment"
  ],
  "bin": {
    "wdl": "bin/wdl.js"
  },
  "files": [
    "bin/",
    "commands/",
    "lib/",
    "docs/",
    "templates/",
    "examples/",
    "!examples/*/package-lock.json",
    "!examples/*/node_modules/",
    "!examples/*/node_modules/**",
    "!examples/*/.deploy-dist/",
    "!examples/*/.deploy-dist/**",
    "!examples/*/.wrangler/",
    "!examples/*/.wrangler/**",
    ".env.example",
    "LICENSE",
    "README.md",
    "README-zh.md",
    "CHANGELOG.md",
    "GUIDE.md",
    "GUIDE-zh.md"
  ],
  "dependencies": {
    "jsonc-parser": "3.2.0",
    "smol-toml": "^1.3.1",
    "wrangler": "^4.102.0"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/unit/cli-*.test.js",
    "test:integration:live": "node --test tests/integration/cli-live.test.js",
    "prepublishOnly": "npm run lint && npm run typecheck && npm test"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.19.21",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "typescript": "^6.0.3"
  }
}
